@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.btn{
  margin: 20px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  background-color: crimson;
  padding: 10px 30px;
  border-radius: 25px;
  &:hover{
    background-color: #b10e2d;
  }
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
ul{
  list-style: none;
}

.back{
  position: fixed;
  top: 10px;
  left: -145px;
  background: crimson;
  width: 185px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 9999;
  transition: all .3s ease;
  &:hover{
    left: 0;
  }
  a{
    display: flex;
    align-items: center;
    text-decoration: none;
    p{
      margin-right: 15px;
      color: #ffffff;
      font-size: 14px;
      padding: 10px;
    }
    i, span{
      font-size: 25px;
      color: #ffffff;
    }
  }
}

.first,
.second,
.third,
.four,
.five{
  height: 100vh;
}

.content1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  height: 250px;
  .item{
    border-radius: 5px;
    background-color: pink;
  }
}

.cloud {
  height:240px;
}

.news-container{
  border: 1px solid blue;
  border-radius: 5px;
  width: 50%;
  margin: 60px auto 0;
  .news-heading{
    background-color: blue;
    padding: 5px 20px;
    h3{
      color: #ffffff;
    }
  }
  .news-content{
    .item{
      display: flex;
      align-items: center;
      border-bottom: 1px solid lightgray;
      .image{
        width: 150px;
        padding: 15px;
      }
    }
  }
}
